<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPulley" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-tj-bv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <connections>
                                    <segue destination="Oa7-ta-spa" kind="embed" id="Nrr-cI-qqO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUg-tj-bv4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1E6-1F-Ugc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUg-tj-bv4" secondAttribute="bottom" constant="332" id="829-4l-5CP"/>
                            <constraint firstItem="zUg-tj-bv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ou0-nr-EUc"/>
                            <constraint firstItem="zUg-tj-bv4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eq1-57-M4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Osh-Ik-3Wz">
            <objects>
                <viewController id="Oa7-ta-spa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEi-WD-ZJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-4p-1pw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6X-4p-1pw" firstAttribute="centerX" secondItem="GEn-5u-y4S" secondAttribute="centerX" id="D34-y5-kv5"/>
                            <constraint firstItem="N6X-4p-1pw" firstAttribute="width" secondItem="qEi-WD-ZJc" secondAttribute="width" id="inY-9e-tFF"/>
                            <constraint firstItem="N6X-4p-1pw" firstAttribute="centerY" secondItem="GEn-5u-y4S" secondAttribute="centerY" id="mt3-fO-fTt"/>
                            <constraint firstItem="N6X-4p-1pw" firstAttribute="height" secondItem="qEi-WD-ZJc" secondAttribute="height" id="yt4-rG-jV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEn-5u-y4S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEI-0z-xIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-16"/>
        </scene>
    </scenes>
</document>
